# SpaceMobeliApp

./: gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/spacemobeliapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/spacemobeliapp/: HomeFragment.kt  MainActivity.kt  SearchFragment.kt
app/src/main/res/drawable/: back_main.xml  bg_change_action.xml  bg_edit_text.xml  bg_navbar.xml  logo_w.xml  nav_bar.xml
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_search.xml
app/src/main/res/menu/: main_navbar_bottom.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/spacemobeliapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
